sonar.projectKey=hello-world-frontend
sonar.organization=ryuunosukeds3

sonar.sources=src

sonar.tests=e2e
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.externalIssuesReportPaths=trivy/trivy-fs.json,trivy/trivy-image.json