sonar.projectKey=hello-world-frontend
sonar.organization=ryuunosukeds3

sonar.sources=src

sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*routing.module.ts,**/environment*.ts,src/main.ts
sonar.externalIssuesReportPaths=trivy/trivy-fs.json,trivy/trivy-image.json